#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,0,0
PRODUCTVERSION        	1,0,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Extracts a clip from the frames."
        VALUE "FileDescription",  "PropToClip for AviSynth+ >=3.6.x"
        VALUE "FileVersion",      "1.0.0"
        VALUE "InternalName",     "PropToClip"
        VALUE "OriginalFilename", "PropToClip.dll"
        VALUE "ProductName",      "PropToClip"
        VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
